{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 436553588,
      "index": "a0",
      "isDeleted": false,
      "id": "WOfyaY_vWBLI4-5oXyjZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5969543457031,
      "y": 149.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.4002075195313,
      "height": 43.570556640625014,
      "seed": 242934672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bqht750IjpggShJwUkD3y"
        },
        {
          "id": "SzbbPHs-Bg5MCp-LkTrN5",
          "type": "arrow"
        },
        {
          "id": "UU7cN-KmwcN1Vgll3SzBz",
          "type": "arrow"
        }
      ],
      "updated": 1717482663771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 837230724,
      "index": "a1",
      "isDeleted": false,
      "id": "Bqht750IjpggShJwUkD3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3571090698242,
      "y": 158.7091064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87989807128906,
      "height": 25,
      "seed": 2103457136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not_Loaded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOfyaY_vWBLI4-5oXyjZV",
      "originalText": "Not_Loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1716821872,
      "index": "a3",
      "isDeleted": false,
      "id": "RTgcopwY_TXL7QPl-wB0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5436706542969,
      "y": 231.951025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 265.5067749023437,
      "height": 35,
      "seed": 896750960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2nsbASpr1y9VBF_O9TvA"
        },
        {
          "id": "SzbbPHs-Bg5MCp-LkTrN5",
          "type": "arrow"
        },
        {
          "id": "7O8vDEQQ0AvS0jw25D1M0",
          "type": "arrow"
        },
        {
          "id": "CPUANSl1O5bI0tNtpKASj",
          "type": "arrow"
        }
      ],
      "updated": 1717482209397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 469506492,
      "index": "a4",
      "isDeleted": false,
      "id": "J2nsbASpr1y9VBF_O9TvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7871551513672,
      "y": 236.951025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.01980590820312,
      "height": 25,
      "seed": 2034706288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loading_Source_Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTgcopwY_TXL7QPl-wB0Q",
      "originalText": "Loading_Source_Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 685878672,
      "index": "a7",
      "isDeleted": false,
      "id": "Umq480gHP2TvZG6Zq0d34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1319580078125,
      "y": 305.907666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.3302001953125,
      "height": 43.570556640625014,
      "seed": 1769127280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gMdXT70sgOpL_0fPmBy0G"
        },
        {
          "id": "7O8vDEQQ0AvS0jw25D1M0",
          "type": "arrow"
        },
        {
          "id": "KN1f9i4HG8zTPVF2WD1vg",
          "type": "arrow"
        }
      ],
      "updated": 1717481835445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1152937988,
      "index": "a8",
      "isDeleted": false,
      "id": "gMdXT70sgOpL_0fPmBy0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.427131652832,
      "y": 315.1929443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.73985290527344,
      "height": 25,
      "seed": 1226411888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not_Bootstrap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Umq480gHP2TvZG6Zq0d34",
      "originalText": "Not_Bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1790138256,
      "index": "a9",
      "isDeleted": false,
      "id": "4z0f0UbXhpwSke19YHCvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1319580078125,
      "y": 388.43486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.3302001953125,
      "height": 43.570556640625014,
      "seed": 1550798224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stEOMzYwSRNL1bvK0nun5"
        },
        {
          "id": "KN1f9i4HG8zTPVF2WD1vg",
          "type": "arrow"
        },
        {
          "id": "q7UrGcX-ct_FD391_QXCY",
          "type": "arrow"
        }
      ],
      "updated": 1717481845993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1430880828,
      "index": "aA",
      "isDeleted": false,
      "id": "stEOMzYwSRNL1bvK0nun5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4471206665039,
      "y": 397.7201416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.69987487792969,
      "height": 25,
      "seed": 709827472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bootstraping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z0f0UbXhpwSke19YHCvK",
      "originalText": "Bootstraping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 830498672,
      "index": "aB",
      "isDeleted": false,
      "id": "O3dp2VToemNFAB6IHrP_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1319580078125,
      "y": 470.96206054687497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 194.3302001953125,
      "height": 43.570556640625014,
      "seed": 1745062288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3R8Wuw8RdLnzd1CEjEJ2Z"
        },
        {
          "id": "q7UrGcX-ct_FD391_QXCY",
          "type": "arrow"
        },
        {
          "id": "LjQpc6dnT1wgRQhlQ4sSD",
          "type": "arrow"
        },
        {
          "id": "3w5XMuStv9vrVZAS3vzm3",
          "type": "arrow"
        }
      ],
      "updated": 1717482407675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 531877764,
      "index": "aC",
      "isDeleted": false,
      "id": "3R8Wuw8RdLnzd1CEjEJ2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.047119140625,
      "y": 480.24733886718747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4998779296875,
      "height": 25,
      "seed": 805033872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not_Mounted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3dp2VToemNFAB6IHrP_j",
      "originalText": "Not_Mounted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 448542452,
      "index": "aD",
      "isDeleted": false,
      "id": "NPsdLZfK2VlY8hGAtKI5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1319580078125,
      "y": 553.4892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.3302001953125,
      "height": 43.570556640625014,
      "seed": 784794000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O9bEhENyMBEKGe8Hvm722"
        },
        {
          "id": "LjQpc6dnT1wgRQhlQ4sSD",
          "type": "arrow"
        },
        {
          "id": "76E8n-ix_oWbq14n0WjLq",
          "type": "arrow"
        },
        {
          "id": "W1RVWEj4uP4v0I9C1OARL",
          "type": "arrow"
        }
      ],
      "updated": 1717482710897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1104534204,
      "index": "aE",
      "isDeleted": false,
      "id": "O9bEhENyMBEKGe8Hvm722",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9370956420898,
      "y": 562.7745361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.71992492675781,
      "height": 25,
      "seed": 1066422160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mounted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPsdLZfK2VlY8hGAtKI5B",
      "originalText": "Mounted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 691848560,
      "index": "aF",
      "isDeleted": false,
      "id": "SzbbPHs-Bg5MCp-LkTrN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2645263671875,
      "y": 193.994384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 36.95664062499998,
      "seed": 1708940144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717482448677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOfyaY_vWBLI4-5oXyjZV",
        "focus": 0.023175933107774938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RTgcopwY_TXL7QPl-wB0Q",
        "focus": -0.015310582858225275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.95664062499998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1434469264,
      "index": "aG",
      "isDeleted": false,
      "id": "7O8vDEQQ0AvS0jw25D1M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8650512695312,
      "y": 266.0514831542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.28900146484375,
      "height": 40.751983642578125,
      "seed": 1036157840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717481827875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTgcopwY_TXL7QPl-wB0Q",
        "focus": -0.0033885907674798864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Umq480gHP2TvZG6Zq0d34",
        "focus": 0.010328206307476412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28900146484375,
          40.751983642578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2037742480,
      "index": "aH",
      "isDeleted": false,
      "id": "KN1f9i4HG8zTPVF2WD1vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8505859375,
      "y": 347.9172058105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.126708984375,
      "height": 41.52301025390625,
      "seed": 1557176208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717481835445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Umq480gHP2TvZG6Zq0d34",
        "focus": -0.005058158730099657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4z0f0UbXhpwSke19YHCvK",
        "focus": 0.007648209864655831,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.126708984375,
          41.52301025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 662824336,
      "index": "aI",
      "isDeleted": false,
      "id": "q7UrGcX-ct_FD391_QXCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8369750976562,
      "y": 431.05780029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.3494873046875,
      "height": 39.03204345703125,
      "seed": 2128074640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717481845993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4z0f0UbXhpwSke19YHCvK",
        "focus": -0.01858160603085275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O3dp2VToemNFAB6IHrP_j",
        "focus": 0.04772101528418636,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3494873046875,
          39.03204345703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 904801168,
      "index": "aJ",
      "isDeleted": false,
      "id": "LjQpc6dnT1wgRQhlQ4sSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1966552734375,
      "y": 512.9856567382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.19915771484375,
      "height": 39.70489501953125,
      "seed": 1884406160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717481854142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O3dp2VToemNFAB6IHrP_j",
        "focus": -0.028764850303643286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NPsdLZfK2VlY8hGAtKI5B",
        "focus": 0.03302036146791209,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19915771484375,
          39.70489501953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1394032388,
      "index": "aK",
      "isDeleted": false,
      "id": "f-svBRGQK1F9k9KM3njPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9390869140625,
      "y": 121.72842407226562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 20,
      "seed": 417630096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "未加载状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未加载状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2084774716,
      "index": "aL",
      "isDeleted": false,
      "id": "rnNIgQfDuD1Hy98LXNPDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9390869140625,
      "y": 204.79736328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64,
      "height": 20,
      "seed": 1523498864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "加载资源",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 929087108,
      "index": "aM",
      "isDeleted": false,
      "id": "suWUnHprUuegkrpCaJU5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9390869140625,
      "y": 277.03082275390625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64,
      "height": 20,
      "seed": 677718928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "没有启动",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有启动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2062769084,
      "index": "aN",
      "isDeleted": false,
      "id": "TQwySG1C74Gr3INREQMqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9390869140625,
      "y": 360.83221435546875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 48,
      "height": 20,
      "seed": 1356165488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "启动中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动中",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1699630596,
      "index": "aO",
      "isDeleted": false,
      "id": "UAxj-2gexOjxvTuu7mK-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9390869140625,
      "y": 442.99737548828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64,
      "height": 20,
      "seed": 1864344464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "没有挂载",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有挂载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 403211324,
      "index": "aP",
      "isDeleted": false,
      "id": "BNgDlqlERC6eUlSVOc4K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9390869140625,
      "y": 523.6278686523438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64,
      "height": 20,
      "seed": 1203703152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "挂载完成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "挂载完成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 593986416,
      "index": "aQ",
      "isDeleted": false,
      "id": "_GV6A7cFgKUPASPZTzQ0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9010314941406,
      "y": 229.5404052734375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c2255c",
      "width": 175.4002075195313,
      "height": 43.570556640625014,
      "seed": 1427611504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQspgdCQ0VJQXmQ94amBU"
        },
        {
          "id": "CPUANSl1O5bI0tNtpKASj",
          "type": "arrow"
        }
      ],
      "updated": 1717482209398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 769518980,
      "index": "aR",
      "isDeleted": false,
      "id": "rQspgdCQ0VJQXmQ94amBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.27117919921875,
      "y": 238.82568359375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.659912109375,
      "height": 25,
      "seed": 1909600624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load_Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GV6A7cFgKUPASPZTzQ0e",
      "originalText": "Load_Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1151793040,
      "index": "aS",
      "isDeleted": false,
      "id": "L8Y_Z-5Ifc_0IFR_RyoKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8477478027344,
      "y": 311.81439208984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c2255c",
      "width": 265.5067749023437,
      "height": 35,
      "seed": 31606128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYynSvVAFNioJoY2GfHcA"
        }
      ],
      "updated": 1717482191971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 426024124,
      "index": "aT",
      "isDeleted": false,
      "id": "jYynSvVAFNioJoY2GfHcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6812286376953,
      "y": 316.81439208984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.83981323242188,
      "height": 25,
      "seed": 978851696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKIP_Because_Broken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8Y_Z-5Ifc_0IFR_RyoKi",
      "originalText": "SKIP_Because_Broken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 881169776,
      "index": "aU",
      "isDeleted": false,
      "id": "CPUANSl1O5bI0tNtpKASj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6029663085938,
      "y": 250.62347412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 31.86065673828125,
      "height": 0.712127685546875,
      "seed": 1062366576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717482212376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTgcopwY_TXL7QPl-wB0Q",
        "focus": 0.08653292637017077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_GV6A7cFgKUPASPZTzQ0e",
        "focus": 0.08338381582513417,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.86065673828125,
          0.712127685546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 307076356,
      "index": "aV",
      "isDeleted": false,
      "id": "HDx6-_S_Neqe5_IPuUwxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.59674072265625,
      "y": 201.21340942382812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 96,
      "height": 20,
      "seed": 106101104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "资源记在失败",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资源记在失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 239881204,
      "index": "aW",
      "isDeleted": false,
      "id": "Kgia83AjIGcwsoRjcsqVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.3974609375,
      "y": 362.3196105957031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 20,
      "seed": 1815687056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482768238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "所有过程中遇到代码出错都将跳出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有过程中遇到代码出错都将跳出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1208439664,
      "index": "aX",
      "isDeleted": false,
      "id": "nxD17KZ27j-oIdPV5kBDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1931762695312,
      "y": 553.1172485351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 194.3302001953125,
      "height": 43.570556640625014,
      "seed": 203835280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMOpfXuulf5oEcdLr4B4D"
        },
        {
          "id": "3w5XMuStv9vrVZAS3vzm3",
          "type": "arrow"
        },
        {
          "id": "Zvv1t34-ntxliJnp3ptI0",
          "type": "arrow"
        }
      ],
      "updated": 1717482423709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1008426116,
      "index": "aY",
      "isDeleted": false,
      "id": "rMOpfXuulf5oEcdLr4B4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8083190917969,
      "y": 562.4025268554688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.09991455078125,
      "height": 25,
      "seed": 2098648464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482575417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unmounting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nxD17KZ27j-oIdPV5kBDQ",
      "originalText": "Unmounting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1057018996,
      "index": "aZ",
      "isDeleted": false,
      "id": "X5i_pKxcdn6vTqfeW_jLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1931762695312,
      "y": 628.9124145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 194.3302001953125,
      "height": 43.570556640625014,
      "seed": 1190878576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3H-rETQ7_X4lwb4_zNmiM"
        },
        {
          "id": "Zvv1t34-ntxliJnp3ptI0",
          "type": "arrow"
        },
        {
          "id": "UU7cN-KmwcN1Vgll3SzBz",
          "type": "arrow"
        }
      ],
      "updated": 1717482663771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1604683124,
      "index": "aa",
      "isDeleted": false,
      "id": "3H-rETQ7_X4lwb4_zNmiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.148307800293,
      "y": 638.1976928710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.41993713378906,
      "height": 25,
      "seed": 747515760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482646333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unloading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5i_pKxcdn6vTqfeW_jLD",
      "originalText": "Unloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 927774608,
      "index": "ab",
      "isDeleted": false,
      "id": "3w5XMuStv9vrVZAS3vzm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2835693359375,
      "y": 552.38916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 137.8536376953125,
      "height": 60.091064453125,
      "seed": 200797040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717482414033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxD17KZ27j-oIdPV5kBDQ",
        "focus": 0.15765400109083832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O3dp2VToemNFAB6IHrP_j",
        "focus": -0.2260306949737326,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.43896484375,
          -53.27996826171875
        ],
        [
          -137.8536376953125,
          -60.091064453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 524640844,
      "index": "ac",
      "isDeleted": false,
      "id": "Zvv1t34-ntxliJnp3ptI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5126953125,
      "y": 598.5297241210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 1.5978671315679094,
      "height": 29.3826904296875,
      "seed": 1941805936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717482646334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nxD17KZ27j-oIdPV5kBDQ",
        "focus": -0.08001583962314665,
        "gap": 1.8419189453125
      },
      "endBinding": {
        "elementId": "X5i_pKxcdn6vTqfeW_jLD",
        "focus": 0.12192578402754173,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5978671315679094,
          29.3826904296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1980081140,
      "index": "ae",
      "isDeleted": false,
      "id": "4twlzN90e8eZFtbWRR5kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6083984375,
      "y": 628.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.3302001953125,
      "height": 43.570556640625014,
      "seed": 2003998096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJn5DS4hgyluVhgOrHWB7"
        },
        {
          "id": "76E8n-ix_oWbq14n0WjLq",
          "type": "arrow"
        },
        {
          "id": "W1RVWEj4uP4v0I9C1OARL",
          "type": "arrow"
        }
      ],
      "updated": 1717482710897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 221194484,
      "index": "af",
      "isDeleted": false,
      "id": "aJn5DS4hgyluVhgOrHWB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8235321044922,
      "y": 638.1309814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89993286132812,
      "height": 25,
      "seed": 363422608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482701368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4twlzN90e8eZFtbWRR5kh",
      "originalText": "Updating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76E8n-ix_oWbq14n0WjLq",
      "type": "arrow",
      "x": 790.9119262695312,
      "y": 599.491455078125,
      "width": 115.2896728515625,
      "height": 50.75439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 284226124,
      "version": 344,
      "versionNonce": 985343692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717482701370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.85711669921875,
          47.86541748046875
        ],
        [
          -115.2896728515625,
          50.75439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPsdLZfK2VlY8hGAtKI5B",
        "focus": -0.08919987365982486,
        "gap": 2.431640625
      },
      "endBinding": {
        "elementId": "4twlzN90e8eZFtbWRR5kh",
        "focus": 0.09599791762872481,
        "gap": 1.68365478515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UU7cN-KmwcN1Vgll3SzBz",
      "type": "arrow",
      "x": 1112.4222412109375,
      "y": 650.2530517578125,
      "width": 266.53887939453125,
      "height": 480.4610595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1670023668,
      "version": 735,
      "versionNonce": 806910836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717482676879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.876708984375,
          -108.4716796875
        ],
        [
          -84.3707275390625,
          -432.5099182128906
        ],
        [
          -240.66217041015625,
          -480.4610595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X5i_pKxcdn6vTqfeW_jLD",
        "focus": 0.9472046543860261,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WOfyaY_vWBLI4-5oXyjZV",
        "focus": -0.561298788770778,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W1RVWEj4uP4v0I9C1OARL",
      "type": "arrow",
      "x": 575.7835083007812,
      "y": 627.7418823242188,
      "width": 116.59295654296875,
      "height": 51.5343017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1850937460,
      "version": 208,
      "versionNonce": 1016044020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717482715914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.4248046875,
          -49.237060546875
        ],
        [
          116.59295654296875,
          -51.5343017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4twlzN90e8eZFtbWRR5kh",
        "focus": -0.048630616421081144,
        "gap": 1.10382080078125
      },
      "endBinding": {
        "elementId": "NPsdLZfK2VlY8hGAtKI5B",
        "focus": 0.04540469405396015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 559236812,
      "index": "am",
      "isDeleted": false,
      "id": "I-o3YqfF_fUCzEP-_GDJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1724853515625,
      "y": 525.3136596679688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 20,
      "seed": 665046092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482736923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "卸载",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "卸载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 816926836,
      "index": "an",
      "isDeleted": false,
      "id": "q0ORv6SgcFy8C8d13KU0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1724853515625,
      "y": 605.4804077148438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 64,
      "height": 20,
      "seed": 829621196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482750949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "移动加载",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "移动加载",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1904304372,
      "index": "ao",
      "isDeleted": false,
      "id": "39Hglq63bLVXcXUf4tx_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1783447265625,
      "y": 602.8218994140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 32,
      "height": 20,
      "seed": 1217420748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717482765020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "更新",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}